<div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <b><i>Par projektu</i></b>
            <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body ttext">

            “Datu skolas” projekta ideja par Veloslazdiem radās kā turpinājums 2017. gada projektam Velodati,
            kad tika aktualizēta velo celiņu trūkums Rīgā,
            iegūstot datus no riteņbraucējiem (crowdsourcing) par viņu braukšanas ceļu paradumiem.
            Turpinot pūļa datu vākšanu, mērķis ir noskaidrot, kādi šķēršļi jeb veloslazdi ir riteņbraucējiem jāpārvar,
            lai nonāktu savā izvēlētajā galamērķi.
            <br/>
            Lai iegūtu datus par Veloslazdiem, cilvēki ir aicināti balsot par bīstamākajām vietām vai pievienot jaunas kartē 3 kategorijās - vietas, kurām ir:
            <ol>
                <li>bīstams segums</li>
                <li>strauji pagriezieni</li>
                <li>šaurība un nepārredzamība</li>
            </ol>
            Balsošana un vietu pievienošana plānota līdz 22. septembrim (2019) jeb Eiropas Mobilitātes nedēļas noslēgumam.
            Rezultātus nodrošināsim atvērto datu formātā pieejamus ikvienam interesentam.
            <!--Jau tagad vari pievienot savu e-pastu to sarakstā, kuriem izsūtīsim apkopojumu par Veloslazdiem un balsojuma rezultātiem: [lauks, kur pievienot e-pastu?]-->
            Iegūtos rezultātus aicinām izmantot pilsētas aktīvistiem un NVO pilsētas infrastruktūras uzlabošanā!


        </div>

        <div class="modal-footer">
        </div>

    </div>
</div>
